<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="websitesi.css">
    
    <meta charset="UTF-8">
    <title>Foto Galeri</title>
</head>

<style>
body{background-color: #4F4D4D;
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;

}
    h1{color: rgb(113, 0, 83) ;}
    .cerceve{
        width: 80%;
        overflow: hidden;
    }
    .galeri{
        position: relative;
        width:400%;
        left:0;
        animation: 16s slayt infinite;
    }

    .galeri img{
        width: 25%;
        float: left;
    }

    @keyframes slayt{
        0%{left: 0%;}
        20%{left: 0%;}
        25%{left: -100%;}
        45%{left: -100%;}
        50%{left: -200%;}
        70%{left: -200%;}
        75%{left: -300%;}
        90%{left: -300%;}

    }
</style>
<body>
    <h1>Foto Galeri</h1>
    <div class="cerceve">
    <div class="galeri">
        <img src="gggg.JPG">
        <img src="ttt.JPG">
        <img src="IMG_0042.JPG">
        <img src="IMG_2851.jpg">
        
    </div>
    </div>
</body>
</html>